{
  "name": "@soul_master/ts-config-test-node-lib",
  "private": true,
  "type": "module",
  "scripts": {
    "pretest": "node -e \"console.log('Testing ' + process.env.npm_package_name)\"",
    "test": "tsc -p ."
  }
}
